NetPemStreaming/StreamingClientNavigation/Views/Streaming.xaml

<navigation:Page x:Class="StreamingClientNavigation.Views.Streaming" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="740" d:DesignHeight="1000" SizeChanged="Streaming_OnSizeChanged"
           Title="Streaming Page">
    <Grid x:Name="LayoutRoot" >
        <ScrollViewer x:Name="PageScrollViewer" >
            <StackPanel >
                <Grid x:Name="PlayerWindow" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="640" MinHeight="360" >
                    <Border BorderThickness="4" BorderBrush="Black">
                        <StackPanel>
                            <MediaElement x:Name="MediaPlayer" MinWidth="640" MinHeight="360" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Grid x:Name="ProgressBarGrid" Visibility="Collapsed" >
                                <ProgressBar Height="10" />
                                <ProgressBar Height="10" />
                            </Grid>
                            <StackPanel x:Name="PlayerPanel" Height="23" Visibility="Collapsed" />
                            <Grid x:Name="StatusGrid" Background="Black" Height="23" Visibility="Visible" >
                                <TextBlock x:Name="StatusBar" TextWrapping="Wrap" Height="16" Foreground="White" Text="Stand by" Margin="4,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="StartStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="StartStreaming1080p" Content="1080p" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="StartStreaming1080p_Click"/>
                            <Button x:Name="StartStreaming720p" Content="720p" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="StartStreaming720p_Click" />
                            <Button x:Name="StartStreaming480p" Content="480p" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="StartStreaming480p_Click" />
                            <Button x:Name="StartStreaming360p" Content="360p" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="StartStreaming360p_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="debugPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" >
                    <Button Content="Invoke javascript" Click="SendFakeStreamingResultsToJs" Margin="4" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="1080p" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Width="75" Click="StartStreaming1080p_Click"/>
                        <Button Content="720p" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Width="75" Click="StartStreaming720p_Click"/>
                        <Button Content="480p" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Width="75" Click="StartStreaming480p_Click"/>
                        <Button Content="360p" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Width="75" Click="StartStreaming360p_Click"/>
						<Button Content="null" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Width="75" Click="StartStreamingNull_Click"/>
					</StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Play" Width="75" Margin="4" Click="Play"/>
                        <Button Content="Pause" Width="75" Margin="4" Click="Pause"/>
                        <Button Content="Stop" Width="75" Margin="4" Click="Stop"/>
                    </StackPanel>

                    <toolkit:WrapPanel HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="Rebuffering Count" VerticalAlignment="Center" Width="120" FontWeight="Bold"/>
                            <TextBox x:Name="RebufferingCountTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="MaxDroppedFps" VerticalAlignment="Center" Width="120" FontWeight="Bold"/>
                            <TextBox x:Name="MaxDroppedFpsTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="AverageBandwidth" VerticalAlignment="Center" Width="120" FontWeight="Bold"/>
                            <TextBox x:Name="AverageBandwidthTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="Duration" VerticalAlignment="Center" Width="120" FontWeight="Bold"/>
                            <TextBox x:Name="DurationTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <toolkit:WrapPanel >
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="BufferingProgress" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="BufferingProgressTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="PlaybackRate" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="PlaybackRateTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="DownloadProgress" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="DownloadProgressTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="RenderedFps" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="RenderedFpsTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="DroppedFps" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="DroppedFpsTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="MediaFps" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="MediaFpsTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="FileSize" VerticalAlignment="Center" Width="120"/>
                            <TextBox x:Name="FileSizeTextBox" Height="23" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <toolkit:WrapPanel HorizontalAlignment="Center">
                        <StackPanel Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="CurrentState"/>
                            <ListBox x:Name="CurrentStateListBox" Height="150" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="4" >
                            <TextBlock TextWrapping="Wrap" Text="Bandwidth"/>
                            <ListBox x:Name="BandwidthListBox" Height="150" Width="200" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                    <ListBox x:Name="LogListBox" Height="300" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
